<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Greg Hoglund</title>
    <link href="main.css" rel="stylesheet" type="text/css">
</head>
<body>



<div id="main">
<h1 id="title">Greg Hoglund</h1>
    <div id="img-div">


        <img  src="index.jpeg" id="image">
        <div id="img-caption">Michael Gregory "Greg" Hoglund is a recognized author, researcher, and serial entrepreneur in the cyber security industry</div>
    </div>

 <div id="tribute-info">

     <ul>
        <h3>Hoglund has founded several security startup companies which were still in operation today:</h3>
         <li> Focused on web application security</li>
         <li>Bugscan, Inc. Developed an appliance that would scan software for security vulnerabilities without sourcecode. Acquired in 2004 by LogicLibrary, </li>
         <li>HBGary, Inc. Provides a comprehensive suite of software products to detect, analyze, and diagnose Advanced Persistent Threats (APT) and targeted malware. Acquired in 2012 by Mantech International (MANT).[8] HBGary had no outside investors and was owned by the founders and early employees.</li>
         <li>Outlier Security, Inc. Provides cloud-based, agentless endpoint detection and response (EDR) systems for enterprises. Acquired in 2017 by Symantec (SYMC)</li>

     </ul>
 </div>
    <footer>
    <h2> If you have time, you should read more about Greg Hoglund<a target="_blank" id="tribute-link" href="https://en.wikipedia.org/wiki/Greg_Hoglund">WIKI</a></h2>
    </footer>
</div>


<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>